2025-11-24 22:00:49: HTTP handler error:	/Users/icas/.hammerspoon/init.lua:102: attempt to call a nil value (field 'getBinary')
2025-11-24 22:00:50: HTTP handler error:	/Users/icas/.hammerspoon/init.lua:102: attempt to call a nil value (field 'getBinary')
2025-11-24 22:00:51: HTTP handler error:	/Users/icas/.hammerspoon/init.lua:102: attempt to call a nil value (field 'getBinary')
2025-11-24 22:00:52: HTTP handler error:	/Users/icas/.hammerspoon/init.lua:102: attempt to call a nil value (field 'getBinary')
2025-11-24 22:00:53: HTTP handler error:	/Users/icas/.hammerspoon/init.lua:102: attempt to call a nil value (field 'getBinary')
2025-11-24 22:00:53: HTTP handler error:	/Users/icas/.hammerspoon/init.lua:102: attempt to call a nil value (field 'getBinary')
2025-11-24 22:00:58: HTTP handler error:	/Users/icas/.hammerspoon/init.lua:102: attempt to call a nil value (field 'getBinary')
2025-11-24 22:00:59: HTTP handler error:	/Users/icas/.hammerspoon/init.lua:102: attempt to call a nil value (field 'getBinary')
2025-11-24 22:01:00: HTTP handler error:	/Users/icas/.hammerspoon/init.lua:102: attempt to call a nil value (field 'getBinary')
2025-11-24 22:01:01: HTTP handler error:	/Users/icas/.hammerspoon/init.lua:102: attempt to call a nil value (field 'getBinary')
2025-11-24 22:01:02: HTTP handler error:	/Users/icas/.hammerspoon/init.lua:102: attempt to call a nil value (field 'getBinary')
2025-11-24 22:01:03: HTTP handler error:	/Users/icas/.hammerspoon/init.lua:102: attempt to call a nil value (field 'getBinary')
2025-11-24 22:01:04: HTTP handler error:	/Users/icas/.hammerspoon/init.lua:102: attempt to call a nil value (field 'getBinary')
